async function getName() {
    const response = await fetch('https://api.Dreambox.com/api/users/verify-token', {
        method: "GET",
        headers: {
            "accept": "application/json, text/plain, */*",
            "accept-language": "en-US,en;q=0.9,ru;q=0.8",
        },
        credentials: "include"
    });
    const data = await response.json();

    return data.name;
};

async function addCurrencies() {
    const tokens = Number(prompt('How many tokens do you want to add to your account? (500 daily)'));

    if (tokens > 100000) {
        alert('You can only add up to 100000 tokens daily.');
    };

    const response = await fetch('https://api.dreambox.com/api/users/add-rewards', {
        method: "PUT",
        headers: {
            "referer": "https://www.play.dreambox.com",
            "content-type": "application/json",
        },
        credentials: "include",
        body: JSON.stringify({
            addedTokens: tokens,
            addedXp: 30000,
            name: await getName()
        })
    });

    if (response.status == 200) {
        alert(`${tokens} tokens and 300 XP added to your account!`);
    } else {
        alert('An error occured.');
    };

};

addCurrencies();
